<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando fundos</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(../imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand bakground
             color > image > position > repeat > 
             [size] > attechment            
            */

            background: black url(../imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam exercitationem, placeat soluta ad, autem ea esse necessitatibus minima a sed quaerat minus ullam atque. Amet, et! Distinctio assumenda voluptatum nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet debitis laudantium commodi expedita ab voluptates, consectetur, corporis architecto ipsam natus deserunt provident cum. Rerum ducimus perspiciatis aliquam omnis unde!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit asperiores inventore error cupiditate, explicabo sint voluptatem voluptas ab ex. Molestias, quia necessitatibus animi esse ratione fugit cum accusamus sed!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut repellat tempore eum beatae sequi deserunt at aperiam vel. Atque facilis praesentium, facere provident possimus fuga enim eaque nostrum libero tempore.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In voluptate, cumque, iste, ut soluta aspernatur iusto recusandae reprehenderit placeat tempore quo doloremque! Numquam dolore praesentium impedit, ipsam recusandae ad magnam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi optio corporis deserunt. Minima, consequatur consectetur sequi corrupti officiis reprehenderit. Veniam mollitia voluptates iste quasi voluptatem quaerat nihil suscipit ipsa aliquam.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa ea assumenda repellat nemo veniam dolorem sequi ipsam eum debitis eius, natus dolor sed inventore libero illo voluptas. Voluptatem, dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolore, esse molestias iste deleniti animi provident architecto inventore quisquam eveniet ex recusandae aliquid fugiat vitae hic exercitationem officiis consequuntur aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel soluta hic obcaecati facere corporis? Officia dolor tenetur laboriosam a aperiam asperiores nisi mollitia dolorum sint facilis omnis molestiae, quo repudiandae?
        </p>
    </main>
</body>
</html>