<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Hard e Soft Skills</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1>Hard Skill ou Soft Skill?</h1>
        <p id="pergunta">Carregando pergunta...</p>
        <button onclick="responder('hard')">Hard Skill</button>
        <button onclick="responder('soft')">Soft Skill</button>
        <p id="resultado"></p>
        <p>Pontuação: <span id="pontos">0</span></p>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>
