<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 300px;
            margin: auto;
            margin-top: 10vh;
        }

        thead {
            background-color: gray;
            color: white;
        }

        .dadosesquerda {
            font-weight: bold;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
            padding-left: 5px;
        }

        .medianum {
            background-color: gray;
            color: white;
        }

        .dado {
            text-align: left;
            padding-left: 5px;
        }

        th {
            border: 1px solid black;
            padding: 6px;
        }

        td {
            border: 1px solid black;
            border-radius: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" class="dadosesquerda">Exatas</td>
                <td class="dado">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="dado">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="dado">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="dado">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="medianum">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="dadosesquerda">Humanas</td>
                <td class="dado">História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="dado">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Humanas</td>
                <td class="medianum">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>